# APP SETTINGS
APP_PORT=5173
APP_ORIGIN="https://example.net"

# AUTH PROVIDER CONFIG
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# JWT SECRET
AUTH_JWT_SECRET=
INVITATION_JWT_SECRET=

# OPTIONAL JWT MAX AGE
#SESSION_MAX_AGE_SECONDS=
#ONBOARDING_MAX_AGE_SECONDS=
#INVITATION_MAX_AGE_SECONDS=

# DB
DATABASE_URL="postgresql://dokohub:<password>@<host>:5432/dokohub"
POSTGRES_USER=dokohub
POSTGRES_DB=dokohub
POSTGRES_PASSWORD=